
MONGO_URI = "mongodb+srv://harshogale04:Harsh@1234@cluster0.4y9k1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET=your_jwt_secret
PORT=5000
AUTH0_DOMAIN=dev-ucsp4ge1ss5vocyz.us.auth0.com
AUTH0_AUDIENCE=https://dev-ucsp4ge1ss5vocyz.us.auth0.com/api/v2/

