MONGO_URI = mongodb+srv://harshogale04:Harsh%401234@cluster0.4y9k1.mongodb.net/Inheritance?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
AUTH0_DOMAIN=dev-ucsp4ge1ss5vocyz.us.auth0.com
AUTH_CLIENT_ID = W1Rcqbhv7XDLggkVn8K6Po4aJUHTqVCz
AUTH0_AUDIENCE=https://dev-ucsp4ge1ss5vocyz.us.auth0.com/api/v2/
AUTH0_CLIENT_SECRET = o6c1wqhiHQPqmd_--fj0mc8RuoTAOpLXAH4chA1mV-oxvdzVKX3iahz_XrMa7CNa

CLOUDINARY_CLOUD_NAME=diahp5v7x
CLOUDINARY_API_KEY=166931827196423
CLOUDINARY_API_SECRET=oRqPw-u0ii3iixdkADErSWT58Ho